##
#
##
- tasks:
  - name:
    command: sed -i -e 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config

  - name:
    command: sed -i -e 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config

  - name:
    command: service ssh restart'